# 루리에 정리
# 세 방접원의 반지름을 각각 r1, r2, r3 라고 할때 내접원의 반지름의 길이는 1/r1 + 1/r2 + 1/r3 = 1/r이다.

r1, r2, r3 = map(int, input().split(' '))
print(r1*r2*r3*1.0/(r1*r2+r2*r3+r3*r1))